org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.jvm.target=11
android.overridePathCheck=true
